<view>
  <swiper indicator-dots autoplay circular interval="{{3000}}">
    <swiper-item>
      <image src="/images/bestplayers.png" />
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png" />
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png" />
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="/images/avatar/3.png"></image>
      <text class="post-date">Nov 18 2020</text>
    </view>
    <text class="post-title">2020LPL夏季赛季后赛观赛指南</text>
    <image src="/images/lpl.png" class="post-image"></image>
    <text class="post-content">
      8月9号，LPL常规赛收官之战结束，在事关季后赛轮次的比赛中关键对局中，SN战胜了FPX，为本赛季常规赛画上句号。进入季后赛的战队依次为，TES、JDG、IG、SN、V5、LGD、WE、FPX
    </text>
    <view class="post-like">
      <image class="post-like-image" src="/images/icon/chat.png" />
      <text class="post-like-font">92</text>
      <image class="post-like-image" src="/images/icon/view.png" />
      <text class="post-like-font">102</text>
    </view>
    <l-icon size="128" color="#a20" name="cart" />
  </view>
</view>