<view>
  <swiper indicator-dots autoplay circular interval="{{3000}}">
    <swiper-item>
      <image src="/images/bestplayers.png" />
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png" />
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png" />
    </swiper-item>
  </swiper>
  <view>
    <view>
      <image></image>
      <text></text>
    </view>
    <text></text>
    <image></image>
    <text></text>
    <view></view>
  </view>
</view>